{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "paths": {
      "@design-system/*": ["src/design-system/*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}